# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key | split-window -h
bind-key - split-window -v

#マウス
set-option -g mouse on

#ウィンドウとペインの番号を1から始める
set-option -g base-index 1
set-window-option -g pane-base-index 1

#ステータスバーを上部に配置
set-option -g status-position top

#ステータスバー長さ
set-option -g status-left-length 90
set-option -g status-right-length 90

#マシン名、ペイン番号　左
set-option -g status-left '#{?client_prefix,#[reverse],}#H:[#P]'

#バッテリー　現在時刻　右
set-option -g status-right '#(~/Documents/battery.sh --tmux)[%H時%M分%S秒 %Y年%m月%d日(%a)]'

#センター
set-option -g status-justify centre

#一秒ごと描画
set-option -g status-interval 1

#色
set-option -g status-bg colour235
set-option -g status-fg colour179

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# default window title colors
set-window-option -g window-status-style fg="colour244"

# active window title colors
set-window-option -g window-status-current-style fg="colour166"

# pane border
set-option -g pane-border-style fg="colour235" #base02

set-option -g pane-active-border-style fg="colour240" #base01

# message text
set-option -g message-style bg="colour235",fg="colour166" #base02
